//This is use for local API URL 
REACT_APP_API_BASE_URL=http://localhost:3012/topethics/

//This is use for Production API URL 
REACT_APP_API_PRODUCTION_URL=https://epcdemoapi.azurewebsites.net/

//Secret Key
REACT_APP_SECRET_KEY=sdfd213eerew21321

