PORT = 3033
API_PRE_FIX = /testApp/api/v0/
BASE_URL = http://localhost:3033
DB_NAME = test-dev
DB_URL = mongodb://localhost:27017/testApp-dev

JSON_WEB_TOKEN_SECRET_KEY = secretkEy-InR5cCI6IkpXV
JSON_WEB_TOKEN_SESSION_EXPIRE = 7200 seconds
