PORT = 3012
API_PRE_FIX = /topethics/api/v0/
BASE_URL = http://localhost:3012
DB_NAME = dev
DB_URL = mongodb://localhost:27017/topethics-dev

JSON_WEB_TOKEN_SECRET_KEY = secretkEy-InR5cCI6IkpXV
JSON_WEB_TOKEN_SESSION_EXPIRE = 7200 seconds